<Properties StartupConfiguration="{32388118-AD62-913E-05A9-E2FC03FC675F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Scripts/AVR_Bar.cs">
    <Files>
      <File FileName="Assets/Periscope/Scripts/APIManager.cs" Line="362" Column="14" />
      <File FileName="Assets/Examples/Scripts/AVR_PeriscopeMenu.cs" Line="135" Column="74" />
      <File FileName="Assets/Examples/Scripts/AVR_SnailRacingController.cs" Line="133" Column="45" />
      <File FileName="Assets/Examples/Scripts/AVR_Snail.cs" Line="35" Column="28" />
      <File FileName="Assets/Examples/Scripts/AVR_CameraFollow.cs" Line="25" Column="67" />
      <File FileName="Assets/Periscope/Scripts/UserGroupsManager.cs" Line="25" Column="42" />
      <File FileName="Assets/Periscope/Scripts/EventsProcessor.cs" Line="7" Column="1" />
      <File FileName="Assets/Examples/Scripts/AVR_TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/AVR_Bar.cs" Line="16" Column="5" />
      <File FileName="Assets/Examples/Scripts/AVR_HeartHandler.cs" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.sdk PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>